syntax enable

set colorcolumn=100

set showcmd
set showmatch
set showmode


" Neovim change
"set t_Co=8

"set termguicolors
" colorscheme tango2
" colorscheme wombat256mod
" colorscheme cleanphp
" colorscheme darkblue2
colorscheme freya
let g:colorscheme_switcher_define_mappings = 0
"colorscheme tender

"let g:tender_airline = 1
"let g:airline_theme = 'tender'

" Neovim ESC issues.
"if ! has('gui_running')
    "set ttimeoutlen=10
    "augroup FastEscape
        "autocmd!
        "au InsertEnter * set timeoutlen=0
        "au InsertLeave * set timeoutlen=1000
    "augroup END
"endif

"set nottimeout

" Neovim change
"set encoding=utf-8

set guifont=Sauce\ Code\ Powerline\ Regular
let g:airline_powerline_fonts=1

" Sets syntastic to use C++0x/11"
let g:syntastic_cpp_compiler_options = ' -std=c++11'

" Sets airline symbols

if !exists('g:airline_symbols')
  let g:airline_symbols = {}
endif

let g:airline_left_sep = '»'
let g:airline_left_sep = ''
let g:airline_right_sep = '«'
let g:airline_right_sep = ''
let g:airline_symbols.crypt = '<U+1F512>'
"let g:airline_symbols.linenr = '␊'
"let g:airline_symbols.linenr = '␤'
let g:airline_symbols.linenr = '¶'
let g:airline_symbols.branch = '⎇'
"let g:airline_symbols.paste = 'ρ'
"let g:airline_symbols.paste = 'Þ'
let g:airline_symbols.paste = '∥'
let g:airline_symbols.whitespace = 'Ξ'

let g:airline#extensions#tagbar#enabled = 1
let g:airline#extensions#syntastic#enabled = 0
"let g:airline#extensions#syntastic#enabled = 1
let g:neomake_airline = 1

let g:airline#extensions#ctrlp#color_template = 'insert'
let g:airline#extensions#ctrlp#color_template = 'normal'
let g:airline#extensions#ctrlp#color_template = 'visual'
let g:airline#extensions#ctrlp#color_template = 'replace'

" Tabs
let g:airline#extensions#tabline#enabled = 2
let g:airline#extensions#tabline#fnamemod = ":t"
let g:airline#extensions#tabline#show_tab_type = 1

" Tmuxline
let g:airline#extensions#tmuxline#enabled = 0

" Sets :Sw as write sudo write
command! -nargs=0 Sw w !sudo tee % > /dev/null

" Tmux color fix
if &term =~ '256color'
  " disable Background Color Erase (BCE) so that color schemes
  " render properly when inside 256-color tmux and GNU screen.
  " see also http://snk.tuxfamily.org/log/vim-256color-bce.html
  set t_ut=
endif

" Term emulator: ESC to command mode.
tnoremap <Esc> <C-\><C-n>

" Remap Ctrl+ArrowKeys to switch buffers.
nnoremap <C-Up> :bn<CR>
nnoremap <C-Down> :bp<CR>

" Clipboard yanking.
vnoremap  <leader>y  "+y
nnoremap  <leader>Y  "+yg_
nnoremap  <leader>y  "+y
nnoremap  <leader>yy  "+yy

" Clipboard pasting.
nnoremap <leader>p "+p
nnoremap <leader>P "+P
vnoremap <leader>p "+p
vnoremap <leader>P "+P

" Remap start/end of line
nnoremap B ^
nnoremap E $

" Tabs
set tabstop=2
set shiftwidth=2
set expandtab

" Scroll offset
set scrolloff=10

set autoread

" Breakline at 100
set textwidth=99

" Cursor line
set cursorline
hi CursorLine term=bold cterm=bold

" Autocomplete for normal mode
set wildmenu

" Gundo
nnoremap <leader>u :GundoToggle<CR>

" Persistent undos
set noswapfile
set nobackup
set nowritebackup
if !&diff
  set undodir=~/.vim/undodir
  set undofile
endif

" Tagbar
nmap <leader>g :TagbarToggle<CR>

" Visual block
nnoremap q <c-v>

" Disable Rubocop for Neomake.
  "return ['mri', 'rubocop', 'reek', 'rubylint']
let g:neomake_ruby_enabled_makers = ['mri']

" Mutt text flow
"setlocal fo+=aw

" Syntax highlighting for faq-script.
au BufNewFile,BufRead *.faq set filetype=markdown
" Syntax highlighting for SageMath.
augroup filetypedetect
  au! BufRead,BufNewFile *.sage,*.spyx,*.pyx setfiletype python
augroup END

" Deoplete
let g:deoplete#enable_at_startup = 1

" Neomake
autocmd! BufWritePost * Neomake
let g:neomake_open_list = 2
"let g:neomake_chktex_maker = {
      "\ 'exe': 'chktex',
      "\ 'args': ['-l ~/Vim/neomake/chktexrc.local'],
      "\ 'errorformat': '%f:%l:%c: %m',
      "\ }
let g:neomake_tex_enabled_makers = ['chktex']

" LaTeX Live Preview
let g:livepreview_previewer = 'zathura'

" Edit multiple files.
command! -complete=file -nargs=+ Edit call s:ETW('edit', <f-args>)
command! -complete=file -nargs=+ Evs call s:ETW('vnew', <f-args>)
command! -complete=file -nargs=+ Esplit call s:ETW('new', <f-args>)
function! s:ETW(what, ...)
  for f1 in a:000
    let files = glob(f1)
    if files == ''
      execute a:what . ' ' . escape(f1, '\ "')
    else
      for f2 in split(files, "\n")
        execute a:what . ' ' . escape(f2, '\ "')
      endfor
    endif
  endfor
endfunction

command! -range VS call setpos('.', [0,<line1>,0,0]) |
                    \ exe "normal V" |
                    \ call setpos('.', [0,<line2>,0,0])

" Startify + NERDTree
autocmd VimEnter *
                \   if !argc()
                \ |   Startify
                \ |   NERDTree
                \ |   wincmd w
                \ | endif

