" Tabs
set tabstop=2
set shiftwidth=2
set expandtab

" Auto refresh
set autoread

"set termguicolors

" Airline stuff.
let g:airline#extensions#tagbar#enabled = 1
let g:airline#extensions#syntastic#enabled = 1

let g:airline#extensions#ctrlp#color_template = 'insert'
let g:airline#extensions#ctrlp#color_template = 'normal'
let g:airline#extensions#ctrlp#color_template = 'visual'
let g:airline#extensions#ctrlp#color_template = 'replace'

" Tabs
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#fnamemod = ":t"
let g:airline#extensions#tabline#show_tab_type = 1
let g:airline#extensions#tabline#show_tab_nr = 1
let g:airline#extensions#tabline#tab_nr_type = 2
let g:airline#extensions#tabline#buffer_nr_show = 1
let g:airline#extensions#tabline#buffer_idx_mode = 1

let g:airline#extensions#tabline#left_alt_sep = '|'
let g:airline#extensions#tabline#right_alt_sep = '|'

" Tmuxline
let g:airline#extensions#tmuxline#enabled = 0

" Local vimrc
let g:localvimrc_sandbox = 0
let g:localvimrc_ask = 0

" Disable syntastic (over Neomake)
call janus#disable_plugin('syntastic')
